<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Uppsala Group on Conversion Best Practice and Tools</title>
    <link rel="root" href="../"/> <!-- for JS -->
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style-vis.css"/>
    <script type="text/javascript" src="../lib/ext/head.load.min.js"></script>
<!--     <link rel="shortcut icon" href="favicon.ico"/> -->
  </head>
  <body>
    <div id="main" class="center">

      <div id="hp-header">
	
          <span class="header-text"><a href="http://universaldependencies.github.io/docs/#language-2015">home</a></span>
          <span class="header-text"><a href="http://universaldependencies.github.io/docs/2015/uppsala">2015/uppsala</a></span>
          <span class="header-text"><a href="https://github.com/universaldependencies/docs/edit/pages-source/_2015-08-23-uppsala/conversion.md" target="#">edit page</a></span>
          <span class="header-text"><a href="https://github.com/universaldependencies/docs/issues">issue tracker</a></span>
      </div>

      <hr/>

      <div id="content">
	<noscript>
	  <div id="noscript">
	    It appears that you have Javascript disabled.
	    Please consider enabling Javascript for this page to see the visualizations.
	  </div>
	</noscript>

          <h1 id="uppsala-group-on-conversion-best-practice-and-tools">Uppsala Group on Conversion Best Practice and Tools</h1>

<p>Aitziber, Barbara, Filip, Giuseppe, Lilian, Natalia, Verginica, Zeljko</p>

<h2 id="minimal-requirements-for-a-ud-treebank">Minimal requirements for a UD treebank</h2>

<ul>
  <li>No lower limit on size, the only compulsory annotation fields are <code>CPOS</code>, <code>HEAD</code>, <code>DEPREL</code></li>
  <li><strong>Incorrect/suspect dependencies</strong>: best marked in MISC, if we use an agreed-upon keyword maybe this could be honored by the visualizer</li>
  <li><strong>Diffs</strong>: a list of the most important diffs would be good to have, because this information is currently not available in one place. This is especially important for treebanks that are being used as a reference, so as not to propagate diffs</li>
  <li><strong>Docs</strong>: as precise as possible, encourage code release, minimally list the main steps</li>
  <li><strong>Consistency</strong>: patterns to check consistency could be written down during the conversion and included in the validator. The problem here is that universally true/false patterns which would be useful at the same time are hard to find.</li>
  <li><strong>XML</strong>: The toolchain should support CoNLL-X (both for tokens and words). No UD XML scheme needed.</li>
</ul>

<h2 id="annotation-tools">Annotation tools</h2>

<p>At least these were mentioned, feel free to expand!</p>

<ul>
  <li><a href="https://ufal.mff.cuni.cz/tred/">TrED</a></li>
  <li><a href="http://www.di.unipi.it/~attardi/software.html">DgAnnotator</a></li>
  <li><a href="http://brat.nlplab.org">brat</a></li>
  <li><a href="http://www.yworks.com/en/products/yfiles/yed/">yEd</a></li>
  <li><a href="https://github.com/riedelcastro/whatswrong">whatswrong</a></li>
  <li><a href="http://sosol.perseids.org/tools/arethusa/app/#/">Arethusa</a></li>
</ul>

<h2 id="conversion-tools">Conversion tools</h2>

<ul>
  <li>The Copenhagen group may release their networkx-based solution</li>
  <li>Dan might comment on the Prague tools</li>
</ul>

<h2 id="tokenization">Tokenization</h2>

<p>Nearly none of the treebanks distribute the untokenized sentences. This complicates automatic induction of tokenizers from the data. It would be great to include the untokenized text, use the <a href="http://universaldependencies.github.io/docs/format.html">SpaceAfter</a> mechanism of the CoNLL-U format, or at least provide data for training the tokenizers privately.</p>

<h2 id="parallel-treebank">Parallel treebank</h2>

<p>Maybe it would be good to expand on the Cairo initiative and have a parallel text which could be annotated, so as to help new corpora get started as well as gather some UD parallel data. About 10K tokens would seem like the right size. The Cairo corpus should be mentioned somewhere.</p>


      </div>

<!-- support for embedded visualizations -->
<script type="text/javascript">
    var root = '../'; // filled in by jekyll
    head.js(
        // External libraries
        root + 'lib/ext/jquery.min.js',
        root + 'lib/ext/jquery.svg.min.js',
        root + 'lib/ext/jquery.svgdom.min.js',
        root + 'lib/ext/jquery-ui.min.js',
        root + 'lib/ext/waypoints.min.js',
        root + 'lib/ext/jquery.address.min.js',

        // brat helper modules
        root + 'lib/brat/configuration.js',
        root + 'lib/brat/util.js',
        root + 'lib/brat/annotation_log.js',
        root + 'lib/ext/webfont.js',
        // brat modules
        root + 'lib/brat/dispatcher.js',
        root + 'lib/brat/url_monitor.js',
        root + 'lib/brat/visualizer.js',

        // embedding configuration
        root + 'lib/local/config.js',
        // project-specific collection data
        root + 'lib/local/collections.js',

        // NOTE: non-local libraries
        'https://spyysalo.github.io/annodoc/lib/local/annodoc.js',
        'https://spyysalo.github.io/conllu.js/conllu.js'
    );

    var webFontURLs = [
//        root + 'static/fonts/Astloch-Bold.ttf',
        root + 'static/fonts/PT_Sans-Caption-Web-Regular.ttf',
        root + 'static/fonts/Liberation_Sans-Regular.ttf'
    ];

    var setupTabs = function() {
        // standard jQuery UI "tabs" element initialization
        $(".jquery-ui-tabs").tabs({ heightStyle: "auto" });

        // use jQuery address to preserve tab state
        // (see https://github.com/UniversalDependencies/docs/issues/65,
        // http://stackoverflow.com/a/3330919)
        if ($(".jquery-ui-tabs").length > 0) {
            $.address.change(function(event){
	        $(".jquery-ui-tabs").tabs("select", window.location.hash)
	    });
	    $(".jquery-ui-tabs").bind("tabsselect", function(event, ui) { 
	        window.location.hash = ui.tab.hash;
	    });
        }
    };

    head.ready(function() {
        // set up UI tabs on page
        setupTabs();

        // mark current collection (filled in by Jekyll)
        Collections.listing['_current'] = '2015-08-23-uppsala';

	// perform all embedding and support functions
	Annodoc.activate(Config.bratCollData, Collections.listing);
    });
</script>


<!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55233688-1', 'auto');
  ga('send', 'pageview');

</script>


      <div id="footer">
	  <p class="footer-text">&copy; 2014 
	    <a href="http://universaldependencies.github.io/docs/introduction.html#contributors" style="color:gray">Universal Dependencies contributors</a>. 
	    Site powered by <a href="http://spyysalo.github.io/annodoc" style="color:gray">Annodoc</a> and <a href="http://brat.nlplab.org/" style="color:gray">brat</a></p>.
      </div>
    </div>
  </body>
</html>
