---
layout: feature
title: 'PronType'
shortdef: 'prontype'
udver: '2'
---

<table class="typeindex" border="1">
<tr>
  <td style="background-color:cornflowerblue;color:white"><strong>Values:</strong> </td>
  <td><a href="#Prs">Prs</a></td>
  <td><a href="#Loc">Loc</a></td>
  <td><a href="#Tra">Tra</a></td>
  
  

</tr>
</table>

`PronType`  

### <a name="Prs">`Prs`</a>: Personal 


#### Examples

* _<b>ihe</b>&nbsp;_ “I”
* _<b>a'e</b>&nbsp;_ “He/she/it/they”
  
</tr>
</table>



### <a name="Dem">`Dem`</a>: Demonstrative



#### Examples

* _<b>agwer ma'e</b>&nbsp;_ “This kind of things”


### <a name="Ind">`Ind`</a>: Indefinite



#### Examples

* _<b>amo awa</b>&nbsp;_ “some men”



## Diffs

### Prague Dependency Treebank

The PDT tagset does not distinguish `Ptan` from `Plur` and `Coll` from `Sing`,
therefore this distinction is not being made in the converted data.
<!-- Interlanguage links updated Čt lis 12 09:43:03 CET 2020 -->
